digraph {
	"0.5 @ QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  - quad_over_lin(var1, 1.0) + [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2" [label="0.5 @ QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  - quad_over_lin(var1, 1.0) + [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2"]
	8 [label="-"]
	"0.5 @ QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  - quad_over_lin(var1, 1.0) + [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2" -> 8
	"0.5 @ QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  " [label="0.5 @ QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  "]
	8 -> "0.5 @ QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  "
	11 [label="@"]
	"0.5 @ QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  " -> 11
	"0.5 " [label="0.5 "]
	11 -> "0.5 "
	" QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  " [label=" QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  "]
	11 -> " QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  "
	14 [label=QuadForm]
	" QuadForm(var1, [[13. 12. -2.]
 [12. 17.  6.]
 [-2.  6. 12.]])  " -> 14
	var1 [label=var1]
	14 -> var1
	" [[13. 12. -2.] [12. 17. 6.] [-2. 6. 12.]]" [label=" [[13. 12. -2.] [12. 17. 6.] [-2. 6. 12.]]"]
	14 -> " [[13. 12. -2.] [12. 17. 6.] [-2. 6. 12.]]"
	" quad_over_lin(var1, 1.0) + [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2" [label=" quad_over_lin(var1, 1.0) + [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2"]
	8 -> " quad_over_lin(var1, 1.0) + [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2"
	17 [label="+"]
	" quad_over_lin(var1, 1.0) + [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2" -> 17
	" quad_over_lin(var1, 1.0) " [label=" quad_over_lin(var1, 1.0) "]
	17 -> " quad_over_lin(var1, 1.0) "
	20 [label=quad_over_lin]
	" quad_over_lin(var1, 1.0) " -> 20
	var1 [label=var1]
	20 -> var1
	" 1.0" [label=" 1.0"]
	20 -> " 1.0"
	" [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2" [label=" [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2"]
	17 -> " [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2"
	23 [label="+"]
	" [[-22.  -14.5  13. ]] @ var1 + 1.0 + var2" -> 23
	" [[-22.  -14.5  13. ]] @ var1 " [label=" [[-22.  -14.5  13. ]] @ var1 "]
	23 -> " [[-22.  -14.5  13. ]] @ var1 "
	26 [label="@"]
	" [[-22.  -14.5  13. ]] @ var1 " -> 26
	" [[-22.  -14.5  13. ]] " [label=" [[-22.  -14.5  13. ]] "]
	26 -> " [[-22.  -14.5  13. ]] "
	" var1 " [label=" var1 "]
	26 -> " var1 "
	" 1.0 + var2" [label=" 1.0 + var2"]
	23 -> " 1.0 + var2"
	29 [label="+"]
	" 1.0 + var2" -> 29
	" 1.0 " [label=" 1.0 "]
	29 -> " 1.0 "
	" var2" [label=" var2"]
	29 -> " var2"
}
